[gd_scene load_steps=49 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Assets/2 Owlet_Monster/Owlet_Monster_Run_6.png" type="Texture" id=2]
[ext_resource path="res://Assets/2 Owlet_Monster/Owlet_Monster_Jump_8.png" type="Texture" id=3]
[ext_resource path="res://Assets/2 Owlet_Monster/Owlet_Monster_Idle_4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Interface/PNG/bubble/table.png" type="Texture" id=6]
[ext_resource path="res://Assets/World/Background/Background.png" type="Texture" id=7]
[ext_resource path="res://Escada.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/2 Owlet_Monster/Owlet_Monster_Climb_4.png" type="Texture" id=10]
[ext_resource path="res://Assets/World/Tiles/Tileset/TileSet_23.png" type="Texture" id=11]
[ext_resource path="res://Assets/World/Tiles/Tileset/TileSet_24.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 9, 14.5 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "Climb",
"speed": 4.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "Climb_Down",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Fall",
"speed": 4.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "Jump",
"speed": 7.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "Run",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.5, 14.5 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 5.875, 7.125 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 11.875, 308 )

[sub_resource type="StreamTexture" id=26]
flags = 4
load_path = "res://.import/TileSet_02.png-9e6c77b329b5e9d9bc3befe3c8ef33d5.stex"

[node name="Fase_1" type="Node"]

[node name="Control" type="Control" parent="."]
margin_left = 2.0
margin_top = 81.0
margin_right = 42.0
margin_bottom = 121.0

[node name="Background" type="TextureRect" parent="."]
margin_top = -30.0
margin_right = 803.0
margin_bottom = 453.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Plataformas" type="Node" parent="."]

[node name="Plataforma 1" type="Node" parent="Plataformas"]

[node name="Chao1" type="StaticBody2D" parent="Plataformas/Plataforma 1"]
position = Vector2( 32, 256 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/Plataforma 1/Chao1"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/Plataforma 1/Chao1"]
shape = SubResource( 3 )

[node name="Chao2" type="StaticBody2D" parent="Plataformas/Plataforma 1"]
position = Vector2( 96, 256 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/Plataforma 1/Chao2"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/Plataforma 1/Chao2"]
shape = SubResource( 3 )

[node name="Chao3" type="StaticBody2D" parent="Plataformas/Plataforma 1"]
position = Vector2( 160, 256 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/Plataforma 1/Chao3"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/Plataforma 1/Chao3"]
shape = SubResource( 3 )

[node name="Chao4" type="StaticBody2D" parent="Plataformas/Plataforma 1"]
position = Vector2( 224, 256 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/Plataforma 1/Chao4"]
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/Plataforma 1/Chao4"]
position = Vector2( -8, 0 )
shape = SubResource( 37 )

[node name="Chao5" type="StaticBody2D" parent="Plataformas/Plataforma 1"]
position = Vector2( 288, 256 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Plataformas/Plataforma 1/Chao5"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataformas/Plataforma 1/Chao5"]
position = Vector2( 7, -1.5 )
shape = SubResource( 38 )

[node name="Escada" parent="." instance=ExtResource( 9 )]
position = Vector2( 255, 342 )
scale = Vector2( 2, 2 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 40, 382 )
collision/safe_margin = 0.015
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Climb_Down"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -1.5, 1.5 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Player"]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2( -1.25, 1.75 )
scale = Vector2( 2, 2 )
shape = SubResource( 36 )

[node name="Terra" type="Node" parent="."]

[node name="Parede2" type="StaticBody2D" parent="Terra"]
position = Vector2( -108, 516 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Parede2"]
position = Vector2( 919.125, -212 )
shape = SubResource( 27 )

[node name="Parede" type="StaticBody2D" parent="Terra"]
position = Vector2( -51, 499 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Parede"]
position = Vector2( 39, -196 )
shape = SubResource( 27 )

[node name="Chao" type="Node" parent="Terra"]

[node name="Chao1" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 32, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao1"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao1"]
shape = SubResource( 3 )

[node name="Chao2" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 96, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao2"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao2"]
shape = SubResource( 3 )

[node name="Chao3" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 160, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao3"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao3"]
shape = SubResource( 3 )

[node name="Chao4" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 224, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao4"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao4"]
shape = SubResource( 3 )

[node name="Chao5" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 288, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao5"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao5"]
shape = SubResource( 3 )

[node name="Chao6" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 352, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao6"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao6"]
shape = SubResource( 3 )

[node name="Chao7" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 416, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao7"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao7"]
shape = SubResource( 3 )

[node name="Chao8" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 480, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao8"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao8"]
shape = SubResource( 3 )

[node name="Chao9" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 544, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao9"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao9"]
shape = SubResource( 3 )

[node name="Chao10" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 608, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao10"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao10"]
shape = SubResource( 3 )

[node name="Chao11" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 672, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao11"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao11"]
shape = SubResource( 3 )

[node name="Chao12" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 736, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao12"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao12"]
shape = SubResource( 3 )

[node name="Chao13" type="StaticBody2D" parent="Terra/Chao"]
position = Vector2( 800, 447 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Terra/Chao/Chao13"]
texture = SubResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terra/Chao/Chao13"]
shape = SubResource( 3 )

[node name="HUD" type="TextureRect" parent="."]
margin_left = -12.0
margin_top = 470.0
margin_right = 819.0
margin_bottom = 614.0
texture = ExtResource( 6 )
stretch_mode = 1

[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_Area2D_area_exited"]
